<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Mon Panier</title>
  <link rel="stylesheet" href="main.css">
</head>
<body class="background">
<section class="one">
<div class="validation-img">
<img src="img/personnage.png" alt="">
</div>
</section>
<section class="two">
<div class="validation-text">
    <h3>Votre panier est bien validé</h3>
    <a href="index.html"><button><img src="img/ic_left.svg" alt="">Commencer un autre panier</button></a>
</div>
</section>
</body>
</html>